.photo-grid {
    display: grid;
    justify-self: center;
    margin-top: 64px;
    padding:0 16px;
    grid-template-columns:repeat(auto-fit,minmax(288px,1fr));;
    row-gap: 12px;
}
@media screen and (min-width: 607px) {
    .photo-grid {
        padding:0 16px;
        gap: 16px;
    }
}
@media screen and (min-width: 768px) {
    .photo-grid {
        margin-top: 88px;
        padding: 0 24px;
        grid-template-columns:repeat(auto-fit,minmax(352px,1fr));
        gap: 16px;
    }
}
@media screen and (min-width:1024px) {
    .photo-grid {
        margin-top: 92px;
        padding: 0 24px;
        grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
        gap: 14px;
    }
@media screen and (min-width:1280px) {
    .photo-grid {
        padding: 0 48px;
        grid-template-columns: repeat(auto-fit,minmax(284px,1fr));
        gap: 16px;
    }
}